<!doctype html>
<html lang="en">

<head>
    <title>Signup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="signup.css">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="signup">Sign up</div>
        <div class="row">
            <div class="col-lg-10 ">
                <form class="needs-validation" action="" id="form-sign" novalidate>
                    <div class="form-group">
                        <label for="fname">First Name :</label>
                        <input type="text" class="form-control" id="fname" placeholder="First name" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name :</label>
                        <input type="text" class="form-control" id="lname" placeholder="Last name" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth :</label>
                        <input type="date" class="form-control" id="dob" placeholder="mm/dd/yyyy" required>
                    </div>
                    <div class="form-group">
                        <label for="eid">Employee ID :</label>
                        <input type="text" class="form-control" id="eid" placeholder="Employee id number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="pimg">Profile Picture :</label>
                        <input type="file" class="form-control" id="pimage" style="border: none;" required>
                    </div>
                    <div class="form-group">
                        <label for="pass">Password :</label>
                        <input type="password" class="form-control" id="pass" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="design">Designation :</label>
                        <input type="text" class="form-control" id="desig" placeholder="Software Developer" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address :</label>
                        <input type="text" class="form-control" id="address" placeholder="rajaprasadamu,block c,Hyderabad" required>
                    </div>
                    <div class="form-group">
                      <label for="">Language :</label>
                      <select class="form-control" name="" id="language" >
                        <option >English</option>
                        <option >Hindi</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="mob">Contact Number :</label>
                        <input type="number" class="form-control" id="mob" placeholder="9001083433" required>
                    </div>
                    <div class="form-group">
                        <label for="website">website :</label>
                        <input type="url" class="form-control" id="website" placeholder="linkedin//sanjeev.com" required>
                    </div>
                    <div class="form-group" id="sign">
                        <button type="button" class="btn btn-primary" id="signup"  >Sign Up</button>
                    </div>

                </form>
                <div id="err" style="color: red; text-align: center;" ></div>
            </div>
            <div class="col-md-2">
                <img src="src/pimage.jpeg" class="rounded-circle" style="width: 150px;" alt="Avatar" id="image" />
            </div>
        </div>

    </div>


    <script src="sign.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>