<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="webpage.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg p-0 navbar-dark bg-dark" style="margin-bottom:0px">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">WebSiteName</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Page 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Page 2</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mt-3 mb-lg-0 navbar-right">
                        <li class="nav-item">
                            <button id="signout" type="button" class="bg-transparent border-0 text-white " onclick="logout()">
                                <span class="material-symbols-outlined align-middle"> person </span>
                                <span class="align-middle"> Signout </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
     <!--<nav class="navbar navbar-inverse sticky-top fixed-top" style="margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1 </a>
                </li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span
                            class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Loginpage.html" onclick="logout()"><span
                            class="glyphicon glyphicon-log-in" ></span> Logout</a></li>
            </ul>
        </div>
    </nav>-->
    <div class="container-fluid" id="cont" style="margin-right: 4px; padding-left: 0px; padding-right: 0px;">
        <div class="row" id="whole">
            <div class="col-sm-3" style="padding-left: 20px; padding-right: 0px;">


                <div id="prof">
                    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="right: 0; top: 0;">Edit</button> -->
                    <div class="edit" style="text-align:right;">
                        <button data-toggle="modal" data-target="#myModal" style="right: 0; margin-right: 10px;"><span
                                class="glyphicon glyphicon-edit"></span>
                        </button>
                    </div>


                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header" style="text-align: center;">
                                    <h4 class="modal-title">Your details</h4>
                                    <button type="button" class="close" data-dismiss="modal" style="float:inline-end">&times;</button>
                                    
                                </div>
                                <div class="modal-body" >
                                    <div class="col-sm-3" style="float: right; text-align: center;" >
                                        <img src="src/pimage.jpeg"  class="rounded-circle" id="modalimage" style="width: 100px; height: 110px;" alt="Profile Pic" >
                                    </div>
                                    <div class="modal_area" >
                                        <div class="grid-container">
                                            <div class="grid-item">
                                                <label for="fname">Name :</label>
                                                <input type="text" class="form-control" id="fname" placeholder="Sanjeev Kumar">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Designation :</label>
                                                <input type="text" class="form-control" id="desig" placeholder="Intern">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Address :</label>
                                                <input type="text" class="form-control" id="add"
                                                    placeholder="Masjid Banda, Raja prasadamu">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Contact Number :</label>
                                                <input type="number" class="form-control" id="mobile" placeholder="9001083433">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Email :</label>
                                                <input type="email" class="form-control" id="email"
                                                    placeholder="Sanjeev@beehyv.com">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Link :</label>
                                                <input type="text" class="form-control" id="link" placeholder="www.google.com">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Language :</label>
                                                <input type="text" class="form-control" id="language" placeholder="Hindi">
                                            </div>
                                            <div class="grid-item">
                                                <label for="fname">Profile Picture :</label>
                                                <input type="file" class="form-control" id="pimg" placeholder="Choose file"
                                                    style="border: none;">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    

                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="update()">Save</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="profile">
                        <div class="pimage">
                            <div id="pimage">
                                <img src="src/pimage.jpeg" class="rounded-circle" style="width: 110px; height: 110px;" alt=""
                                    id="simage">
                            </div>
                            <div class="name">
                                <p style="font-size: larger;" id="sname"> Sanjeev Kumar</p>
                            </div>
                            <div class="gesig">
                                <p id="sdesig">Programmer</p>
                            </div>

                        </div>
                    </div>
                    <div class="address">
                        <div class="add">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="src/loc.svg" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <p id="sadd">Masjid Banda, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="mob">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="src/call.svg" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <p id="smobile">9450788108</p>
                                </div>
                            </div>
                        </div>
                        <div class="gmailid">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="src/mail.svg" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <p id="smail">vineet@beehyv.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="linkedin">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="src/link.svg" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <a href="" style="text-decoration: none; " id="slink">www.google.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="lang">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="src/lang.svg" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <p id="slang">English</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social">
                        <div class="tweet">
                            <img src="src/twitter_icon.png" style="height: 25px; width:25px;" alt="">
                        </div>
                        <div class="cloud">
                            <img src="src/cloud.svg" style="height: 35px; width:40px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9" id="detail" style="padding-left: 35px;">
                <img src="src/BottomRightButton.png" alt="" id="navbutton">
                <div class="back">
                    <h5>BACKGROUND</h5>
                </div>
                <div class="everything">
                    <div class="about">
                        <div class="row">
                            <div class="col-lg-1" style="padding-top: 15px; text-align: center;">
                                <img src="src/experience.svg" style="height: 20px; width: 20px;" alt="">
                            </div>
                            <div class="col-lg-11" style="padding-left: 0px;">
                                <div id="about">
                                    <h5>ABOUT</h5>
                                </div>
                                <div id="abtdetail">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, perferendis.
                                        Eaque quas aut sunt incidunt. Dignissimos explicabo ipsa aliquam itaque totam
                                        asperiores, a debitis! Accusantium, illum alias mollitia voluptates aliquam,
                                        fugit nam quae commodi incidunt, ducimus est quasi harum fuga.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work">
                        <div class="row">
                            <div class="col-lg-1" style="padding-top: 10px; text-align: center;">
                                <img src="src/work.svg" style="height: 20px; width: 20px;" alt="">

                            </div>
                            <div class="col-lg-11" style="padding-left: 0px;">
                                <div id="wexp">
                                    <h5>
                                        WORK EXPERIENCE
                                    </h5>
                                </div>
                                <div id="wexpdetail">
                                    <div class="prj">
                                        <div class="prdetail">
                                            <p style="font-size: small; color: gray;">Project 1, <span
                                                    style="color: rgb(22, 100, 131);">Java, Angular</span></p>
                                            <p style="font-size: small; color: gray;"><span>Dec,2023 - Dec,2014 1
                                                    year</span></p>
                                        </div>
                                    </div>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod delectus,
                                    architecto neque minus quos temporibus et facere rerum laudantium culpa eos quisquam
                                    maxime fugit dignissimos provident unde, iusto aliquam, molestiae perferendis
                                    exercitationem. Eligendi nobis asperiores fugit sunt optio? At.
                                    <ul>
                                        <li>Random point 1</li>
                                        <li>Random point 2</li>
                                        <li>Random point 3</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="row">
                            <div class="col-lg-1" style="padding-top: 10px; text-align: center;">
                                <img src="src/skill.svg" style="height: 20px; width: 20px;" alt="">

                            </div>
                            <div class="col-lg-11" style="padding-left: 0px;">
                                <div id="skill">
                                    <h5>SKILLS</h5>
                                </div>
                                <div id="skilldetail">
                                    <div class="skillname" id="skillname">
                                        <div class="skilldomain">
                                            <h6><strong>Web Development</strong> </h6>
                                        </div>
                                        <div class="skillsets">
                                            <div class="skillset">
                                                <p
                                                    style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                    HTML</p>
                                            </div>
                                            <div class="skillset">
                                                <p
                                                    style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                    CSS</p>
                                            </div>
                                            <div class="skillset">
                                                <p
                                                    style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                    JAVASCRIPT</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skillname">
                                        <div class="skilldomain">
                                            <h6><strong>Compression</strong> </h6>
                                        </div>
                                        <div class="skillsets">
                                            <div class="skillset">
                                                <p
                                                    style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                    Mpeg</p>
                                            </div>
                                            <div class="skillset">
                                                <p
                                                    style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                    MP4</p>
                                            </div>
                                            <div class="skillset">
                                                <p
                                                    style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                    GIF</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="education">
                        <div class="row">
                            <div class="col-lg-1" style="padding-top: 10px; text-align: center;">
                                <img src="src/education.svg" style="height: 20px; width: 20px;" alt="">

                            </div>
                            <div class="col-lg-11" style="padding-left: 0px;">
                                <div id="edu">
                                    <h5>EDUCATION</h5>
                                </div>
                                <div class="edudetails">
                                    <div class="streamcollege">
                                        <p><strong>Bachelor of Technology,</strong>IIIT Kanpur</p>
                                    </div>
                                    <div id="colldur">
                                        <p>Jun,2019-may,2023</p>
                                    </div>
                                    <div id="cgpa">
                                        <p><i> CGPA:8.04</i></p>
                                    </div>
                                    <div id="sub">
                                        <div class="subjects">
                                            <p
                                                style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                CS301: Basic SQL</p>
                                        </div>
                                        <div class="subjects">
                                            <p
                                                style="width: fit-content; border-radius: 5px; background-color: #1088bc; color: rgb(236, 225, 225);">
                                                CS302: Java Introduction</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="interest">
                        <div class="row">
                            <div class="col-lg-1" style="padding-top: 10px; text-align: center;">
                                <img src="src/interest.svg" style="height: 20px; width: 20px;" alt="">

                            </div>
                            <div class="col-lg-11" style="padding-left: 0px;">
                                <div id="int">
                                    <h5>INTERESTS</h5>
                                </div>
                                <div id="intdetails">
                                    <div id="intdomain">
                                        <p><strong>Wildlife</strong></p>
                                    </div>
                                    <div id="items">
                                        <div id="intitems">
                                            <p
                                                style="width: fit-content; border-radius: 5px; background-color:  #1088bc; color: rgb(236, 225, 225);">
                                                Forests</p>

                                        </div>
                                        <div id="intitems">
                                            <p
                                                style="width: fit-content; border-radius: 5px;  background-color: #1088bc; color: rgb(236, 225, 225);">
                                                Unicorn</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="modal.js"></script>
    <script src="webpage.js"></script>
    <script src="modal.js"></script>
</body>

</html>