{% extends 'Index.html' %}
{% block content %}
{% load cart %}
    <div class="container">
        <div class="border rounded p-4 m-4 " style="background-color:DarkOrange" >
            {% if product|total:request.session.cart %}
            <table class="table">
                <thead>
                    <tr>
                        <th>S. No.</th>
                        <th>Products</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>total Price</th>
                        <th>Add/Remove</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for item in product %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><span><img style="height:20px" src="{{item.image.url}}" class="rounded-circle" alt=""></span>    {{item.name}}</td>
                        <td>{{item.Discount_price}}</td>
                        <td>{{item|item_quantity:request.session.cart}}</td>
                        <td>{{item|price_total:request.session.cart}}</td>
                        <td>
                
                            <div class="mb-2 mt-2" >
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <input type="text" name="product" value="{{item.id}}" hidden>
                                    <input type="submit" class="btn btn-danger btn-sm " style="float:left" name="remove" value="-"> </button>
                                    <div class="text-center  " style="float:left">{{item|item_quantity:request.session.cart}}  </div>
                                    <input type="submit" class="btn btn-success btn-sm mb-2" value="+" style="float:left"></button>
                                </form>
                               
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    
                   
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">Total:- </th>
                        <th>{{product|total:request.session.cart}}</th>
                        
                        
                    </tr>
                </tfoot>
            </table>
            <div class="m-3 p-3">
                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalLong" class="btn btn-outline-info border rounded col-lg-3 float-right">checkout</a>
            </div>
            {% else %}
            <div>OOPs !! Your cart is Empty----</div>
            {% endif %}
            
        </div>
        
    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">checkout</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Address:- </label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Phone:- </label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
               
                <input type="submit" class="btn float-end btn-outline-info col-lg-6 m-2 p-2" value="checkout" name="checkout">
                
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
