{% extends 'Index.html' %}

{% block content %}
<div class="container">
    <div class="col-lg-4 mx-auto border rounded pt-4">
        <div class="p-4 m-4">
            <form action="" method="post">
                {% csrf_token %}
                <div class="alert alert-primary" role="alert">
                    <strong>Change Password</strong>
                </div>
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>
                </div>
                {% endif %}
                <div class="form-group">
                <label for="">Enter Previous password</label>
                <input type="password" name="previous" id="" class="form-control" >
                </div>
                <div class="form-group">
                    <label for="">Enter New password</label>
                    <input type="password" name="new" id="" class="form-control" >
                </div>
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary float-end">Change</button> 
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

