{% extends 'Index.html' %}
{% block content %}
    <div class="container">
        <div class="col-lg-4 mx-auto border rounded pt-4">
            <div class="p-4 m-4 " >
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="alert alert-primary mb-2" role="alert">
                        <strong>Add a Product</strong>
                    </div>
                    <div class="form-group mb-2">
                      <label for="">Name: </label>
                      <input type="text" name="name" id="" class=" form-control form-control-sm" placeholder="" aria-describedby="helpId">
                      
                    </div>
                    <div class="form-group mb-2">
                        <label for="">Description: </label>
                        <input type="text" name="description" id="" class=" form-control form-control-sm" placeholder="" aria-describedby="helpId">
                        
                      </div>
                    <div class="form-group mb-2">
                        <label for="">Price:  </label>
                        <input type="number" name="price" id="" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                        
                      </div>
                      <div class="form-group mb-2">
                        <label for="">Image:  </label>
                        <input type="file" name="productimage" id="" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                      </div>
                      <div class="form-group mb-2">
                        <label for="">Discounted Price : </label>
                        <input type="number" name="discount" id="" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                        
                      </div>
                      <div class="form-group mb-2">
                        <label for="">Offer: </label>
                        <input type="checkbox" class="form-check-input" name="offer" id="" value="checkedValue">
                        
                      </div>
                      <div class="form-group mb-2">
                        <label for="">Categogry_ID</label>
                        <select class="form-control form-control-sm" name="category" id="">
                          {% for j in category %}
                          <option value={{j.id}}>{{j.name}}</option>
                          {% endfor %}
                        </select>
                      <div class="form-group mt-4">
                        <button type="submit" class="btn btn-primary">Submit</button> 
                      </div>
                </form>
            </div>
        </div>
        
    </div>
{% endblock content %}