<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginpage.css">
    <script src="login.js"></script>
    <link rel="text/javascript" href="login.js">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<body>
    
    
    <div class="header"></div>
    <div class="outer">
        <div class="content">
            <div class="logo">
                <div class="limage">
                    <img src="icon.svg" alt="icon" width="45px" height="45px">
                </div>

                <div class="lname">
                    <h1>PATTERNFLY</h1>
                </div>
            </div>


            <div class="cont">
                <h6>This is placeholder text, only. Use this area to place any information or introductory meassage
                    about your application that may be relevant for users.</h6>
            </div>

            <div class="mai">
                <div class="main_box">
                    <div class="lang">
                        <select name="Language" id="langg">
                            <option value="">Hindi</option>
                            <option value="">English</option>
                        </select>
                    </div>
                    <div class="form">
                        <h2>Log in to Your Account</h2>
                        <form id="form_input">
                            <input type="text" placeholder="Email or Phone or Username" name="name" class="name"
                                id="name" required>
                            <input type="password" placeholder="Password" class="name" name="passw" id="pass" required>


                            <div class="ck">
                                <label for="" id="ckbt"><small><input type="checkbox" id="ckb" required>Keep me Logged
                                        in for 30
                                        days</small> </label>
                                <a href="" id="fp"> <small>Forget password?</small></a>
                            </div>
                            <input type="submit" id="log" value="Log in" onclick="loginfunc()">
                        </form>

                        <div class="signup">
                            <small>Need an account?
                                <a
                                    href="/home/beehyv/Desktop/Sanjeev/UI/Javascript/Bootstrap_assign/signupPage/signup.html">Signup</a></small>
                        </div>
                    </div>
                    <div id="error" style="color: red;"></div>
                </div>
            </div>

            <div class="copy">
                <div class="copy_items">
                    <small>
                        <a href="">Terms of Use . </a>
                        <a href="">Help .</a>
                        <a href="">Privacy Policy</a>
                    </small>

                </div>
            </div>
        </div>
    </div>

    

</body>

</html>