*{
    font-family: Arial;

}

body{
    background-image: url('background_image.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.content{
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 2%;
    margin-top: 2%;
    text-align: center;

}
.lcont{
    text-align: center;
}
.logo{
    margin-top: 3%;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
h6{
    margin-block-start: 0rem;
}
.logo .lname{
    color: #e5e5e5;
    margin-left: 5%;
    letter-spacing: 0.3rem;
    font-size: 16px;
}
.limage{
}
.cont{
    margin: auto;
    color: #e5e5e5;
    margin-bottom: 5%;
    text-align: center;
    font-size: 18px;
    
}
.mai{
    background-color:rgba(255,255,255,255);
    height: auto;
    margin: auto;
    padding: 5%;
    margin-left: 15%;
    margin-right: 15%;
}
.copy{
    margin-top: 3%;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    
}
.copy a{
    color: #e7f3f9;
    text-decoration: none;
    margin: 1%;
}
.main_box{
    margin: auto;
}
.lang{
    text-align: right;
}
#langg{
    background-color: rgba(255,255,255,255);
    border: none;
    color: #646464;
}

#ckbt{
    float: left;
    padding-right: 8%;
    font-size: small;
    color: #646464;
}

#fp{
   text-decoration: none;
    color: #2994cc;
    text-align: right;
    font-size: small;
}
.ck{
    width: 100%;
    padding-right: 0;
}
#ckb{
    width: 10px;
    height: 10px;
}
.form{
    margin: auto;
    text-align: center;
    justify-content: center;
}

.form h2{
    color: #646464;
    font: 200;
    font-weight: 200;
}
#form_input{
    margin-bottom: 5%;
}
.name{
    width: 95%;
    margin-bottom: 5%;
    padding: 1.5%;
    font-style: italic;
    font-size: small;
}
#log{
    margin-top: 10%;
    background-color: #2994cc;
    width: 100%;
    color: #e7f3f9;
    padding: 2%;
}


.signup{
    margin-top: 14%;
    width: 90%;
    text-align: center;
    
}
.signup a{
    text-decoration: none;
    color: #2994cc;
    font-style: bold;
}
.copy{
    margin-top: 7%;
}

@media screen and (max-width: 768px) {
    .content{
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 2%;
        margin-top: 2%;
        text-align: center;
        color: rgb(127, 120, 120);
    
    }
    .mai{
        background-color: rgb(244, 233, 233);
    }
    
}